.text {
  margin: 0;
  padding: 0;
  letter-spacing: 0.5px;
}

.text--center {
  text-align: center;
}

.text--lineheight {
  line-height: 27px;
}

.text--title {
  font-size: 52px;
  margin-bottom: 15px;
  letter-spacing: 0.8px;
}

@media only screen and (max-width: 1024px) {
  .text--title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 330px) {
  .text--title {
    font-size: 25px;
  }
}

@media only screen and (max-width: 895px) {
  .text--center--sm {
    text-align: center;
  }
}

.text--white {
  color: #fff;
}

.text--primary {
  color: #EF2A82;
}

.text--gray {
  color: #8794BA;
}

.text--dark {
  color: #172755;
}

.text--section--title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  .text--section--title {
    font-size: 30px;
  }
}

.text--section--text {
  line-height: 27px;
}

@media only screen and (max-width: 1024px) {
  .text--section--text {
    font-size: 15px;
  }
}

.mr-md-1 {
  margin-right: 10px;
}

@media only screen and (max-width: 895px) {
  .mr-md-1 {
    margin: 0;
  }
}

.mr-md-2 {
  margin-right: 20px;
}

@media only screen and (max-width: 895px) {
  .mr-md-2 {
    margin: 0;
  }
}

.mr-md-3 {
  margin-right: 30px;
}

@media only screen and (max-width: 895px) {
  .mr-md-3 {
    margin: 0;
  }
}

.mr-md-4 {
  margin-right: 40px;
}

@media only screen and (max-width: 895px) {
  .mr-md-4 {
    margin: 0;
  }
}

.mr-md-5 {
  margin-right: 50px;
}

@media only screen and (max-width: 895px) {
  .mr-md-5 {
    margin: 0;
  }
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-md-1 {
  margin-top: 10px;
}

@media only screen and (max-width: 895px) {
  .mt-md-1 {
    margin: 0;
  }
}

.mt-md-2 {
  margin-top: 20px;
}

@media only screen and (max-width: 895px) {
  .mt-md-2 {
    margin: 0;
  }
}

.mt-md-3 {
  margin-top: 30px;
}

@media only screen and (max-width: 895px) {
  .mt-md-3 {
    margin: 0;
  }
}

.mt-md-4 {
  margin-top: 40px;
}

@media only screen and (max-width: 895px) {
  .mt-md-4 {
    margin: 0;
  }
}

.mt-md-5 {
  margin-top: 50px;
}

@media only screen and (max-width: 895px) {
  .mt-md-5 {
    margin: 0;
  }
}

.mt-md-10 {
  margin-top: 100px;
}

.mt-md-20 {
  margin-top: 200px;
}

.button {
  min-width: 7rem;
  outline: none;
  border: none;
  padding: 10px 30px;
  background-color: #172755;
  color: #0F1F4B;
  cursor: pointer;
  border-radius: 30px;
  margin-bottom: 0;
  font-weight: 500;
}

@media only screen and (max-width: 330px) {
  .button {
    font-size: 15px;
  }
}

.button--block {
  display: block;
  width: 100%;
}

.button--lg {
  width: 9.5rem;
}

.button--40p {
  width: 40%;
}

@media only screen and (max-width: 1024px) {
  .button--40p {
    width: 60%;
  }
}

@media only screen and (max-width: 585px) {
  .button--40p {
    width: 100%;
  }
}

.button--secondary {
  color: #8794BA;
  background-color: #0F1F4B;
}

.button--secondary--outline {
  border: 1px solid #8794BA;
  font-weight: 500;
  color: #8794BA;
}

.button--secondary--transparent {
  background-color: transparent;
  color: #8794BA;
  font-weight: 500;
}

.button--primary {
  background-color: #EF2A82;
  color: #fff;
}

.container {
  width: 100%;
  height: 100%;
}

.container--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 895px) {
  .container--flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.container--flex--header {
  min-height: 70vh;
}

.container--flex--column {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container--flex__item {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media only screen and (max-width: 895px) {
  .container--flex__item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid--columns3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 40px;
          column-gap: 40px;
  margin-top: 70px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 1024px) {
  .grid--columns3 {
    -webkit-column-gap: 60px;
            column-gap: 60px;
  }
}

@media only screen and (max-width: 895px) {
  .grid--columns3 {
    -webkit-column-gap: 0;
            column-gap: 0;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
  }
}

.grid--columns3 .grid__item {
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .grid--columns3 .grid__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.grid--columns2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 100px;
          column-gap: 100px;
  margin-top: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 1024px) {
  .grid--columns2 {
    -webkit-column-gap: 60px;
            column-gap: 60px;
  }
}

@media only screen and (max-width: 895px) {
  .grid--columns2 {
    -webkit-column-gap: 0;
            column-gap: 0;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

.grid--columns2 .grid__item {
  width: 100%;
}

.card {
  width: 300px;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 4rem;
  min-height: 400px;
  border: none;
  -webkit-box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
          box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
}

@media only screen and (max-width: 1024px) {
  .card {
    width: 99%;
  }
}

@media only screen and (max-width: 585px) {
  .card {
    width: 90%;
  }
}

.card__small {
  font-size: 11.5px;
  font-weight: 500;
}

.card__divider {
  display: block;
  border: 1px solid #8794BA;
  width: 100%;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  opacity: 0.4;
}

.card--dark {
  background-color: #0F1F4B;
  color: #fff;
}

.card--dark .card__text {
  font-size: 30px;
  margin-bottom: 12px;
}

@media only screen and (max-width: 585px) {
  .card--dark .card__text {
    font-size: 28px;
  }
}

.card--dark .card__price .card__price__sign {
  font-size: 15px;
}

@media only screen and (max-width: 585px) {
  .card--dark .card__price .card__price__sign {
    font-size: 14px;
  }
}

.card--dark .card__price .card__price__number {
  font-size: 30px;
}

@media only screen and (max-width: 585px) {
  .card--dark .card__price .card__price__number {
    font-size: 24px;
  }
}

.card--white {
  background-color: #fff;
  color: #0F1F4B;
}

.card--white .card__text {
  font-size: 30px;
  margin-bottom: 12px;
}

@media only screen and (max-width: 585px) {
  .card--white .card__text {
    font-size: 28px;
  }
}

.card--white .card__price .card__price__sign {
  font-size: 15px;
}

@media only screen and (max-width: 585px) {
  .card--white .card__price .card__price__sign {
    font-size: 14px;
  }
}

.card--white .card__price .card__price__number {
  font-size: 30px;
}

@media only screen and (max-width: 585px) {
  .card--white .card__price .card__price__number {
    font-size: 24px;
  }
}

.cardimg {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.25rem;
  -webkit-box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
          box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
  border-radius: 30px;
}

.cardimg__img {
  width: 95%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 895px) {
  .cardimg__img {
    width: 60%;
  }
}

@media only screen and (max-width: 585px) {
  .cardimg__img {
    width: 95%;
  }
}

.img {
  width: 100%;
}

.img--header {
  position: absolute;
  right: -6rem;
  top: -160px;
  overflow: hidden;
}

@media only screen and (max-width: 895px) {
  .img--header {
    display: none;
  }
}

.header {
  min-height: 100vh;
  width: 100vw;
  background-color: #172755;
  background-image: url("/assets/img/bg-header1.svg"), url("/assets/img/bg-header2.svg");
  background-repeat: no-repeat;
  background-size: auto, contain;
  background-position: 0% 0%, 100% 100%;
  border-bottom: 6px solid #EF2A82;
  padding-right: 6rem;
  padding-left: 6rem;
}

@media only screen and (max-width: 1024px) {
  .header {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media only screen and (max-width: 585px) {
  .header {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media only screen and (max-width: 330px) {
  .header {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media only screen and (max-width: 1024px) {
  .header {
    background-image: url("/assets/img/bg-header1.svg");
    background-size: cover;
    background-position: 50% 50%;
    min-height: 0;
  }
}

@media only screen and (max-width: 895px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    min-height: 100vh;
  }
}

.header__text {
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 1024px) {
  .header__text {
    font-size: 17px;
  }
}

@media only screen and (max-width: 585px) {
  .header__text {
    font-size: 16px;
  }
}

@media only screen and (max-width: 330px) {
  .header__text {
    font-size: 13.5px;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  height: 70px;
}

@media only screen and (max-width: 585px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navbar__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 330px) {
  .navbar__section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.logo {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 585px) {
  .logo {
    margin-bottom: 10px;
  }
}

.logo__img {
  width: 200px;
}

.nav__list {
  padding: 0;
  margin: 0;
  margin-left: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 895px) {
  .nav__list {
    display: none;
  }
}

@media only screen and (max-width: 895px) {
  .nav__list--footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-left: 0;
  }
}

.nav__list__item {
  display: inline-block;
  margin-left: 30px;
  cursor: pointer;
  font-size: 15px;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
}

.nav__list__item:first-child {
  margin-left: 0;
}

.nav__list__item:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.nav__list__item__link {
  color: #8794BA;
  font-size: 15px;
}

.nav__list__item__link:hover {
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #8794BA;
}

.footer {
  margin-top: 40px;
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #172755;
  min-height: 100vh;
  background-image: url(/assets/img/bg-header2.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 1024px) {
  .footer {
    min-height: 0;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', 'sans-serif';
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.main-wrapper {
  min-height: 100vh;
  max-width: 100vw;
}

@media only screen and (max-width: 1024px) {
  .main-wrapper {
    overflow-x: hidden;
  }
}

.section, .px {
  padding-right: 6rem;
  padding-left: 6rem;
}

@media only screen and (max-width: 1024px) {
  .section, .px {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media only screen and (max-width: 585px) {
  .section, .px {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media only screen and (max-width: 330px) {
  .section, .px {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.section {
  min-height: 55vh;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 1024px) {
  .section {
    min-height: 32vh;
  }
}

.section__first {
  padding-top: 5rem;
}

.section--default {
  min-height: 0;
  padding-bottom: 0;
}

.mb-1 {
  margin-bottom: 1rem !important;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}
/*# sourceMappingURL=styles.css.map */